<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/bio.css" />
    <title>Bandsite</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="./assets/logo/Logo-bandsite.svg" alt="logo image" />
      </div>
      <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item"><a href="">Biography</a></li>
          <li class="main-nav__item"><a href="">Shows</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section-hero">
        <h1>The Bees Knees</h1>
      </section>
      <section class="section-about">
        <h2>About the Musicians</h2>
        <div></div>
      </section>
      <section class="section-gallery">
        <h2>Photo Gallery</h2>
      </section>
    </main>
    <footer class="footer">
      <div>
        <div></div>
        <div></div>
        <div>
          <img src="./assets/logo/Logo-bandsite.svg" alt="" />
        </div>
      </div>
      <p class="copyright">
        Copyright The Bees Knees @ 2023 All Rights Reserved
      </p>
    </footer>
  </body>
</html>
